---
timezone: "UTC"
aws_region: "us-east-1"

common_packages:
  - wget
  - curl
  - unzip
  - htop
  - tree
  - git

disable_root_login: true
allow_ssh_password_auth: false

cloudwatch_namespace: "DevOps-Project-Metrics"
log_retention_days: 7

dns_servers:
  - 8.8.8.8
  - 8.8.4.4
