---
java_home: /usr/lib/jvm/java-11-openjdk
tomcat_version: "9.0.95"
tomcat_user: tomcat
tomcat_group: tomcat
tomcat_port: 8080
tomcat_home: /opt/tomcat
tomcat_memory_min: 512m
tomcat_memory_max: 1024m

db_host: ""
db_port: 3306
db_name: ""
db_user: ""
db_password: ""

s3_bucket: "artifacts"
app_version: "1.0.0"
