---
nginx_user: nginx
nginx_group: nginx
nginx_port: 80
nginx_worker_processes: auto
nginx_worker_connections: 1024

upstream_servers:
  - { server: "10.0.2.29", port: "8080" }
  - { server: "10.0.5.17", port: "8080" }

ssl_enabled: false
ssl_cert_path: /etc/nginx/ssl/nginx.crt
ssl_key_path: /etc/nginx/ssl/nginx.key
