[defaults]
host_key_checking = False
inventory = inventories/hosts
private_key_file = ~/.ssh/devops-p1-keypair.pem
remote_user = ec2-user
timeout = 30
retry_files_enabled = False
forks = 10
pipelining = True
strategy = linear
log_path = ~/.ansible.log
display_skipped_hosts = False
display_ok_hosts = True
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
retries = 3
timeout = 30
connect_timeout = 60
command_timeout = 120

[privilege_escalation]
become_plugins = sudo, su, pbrun, pfexec, doas, dzdo, ksu, runas, machinectl
