[defaults]
inventory = ./inventory/hosts.ini
remote_user = ec2-user
private_key_file = /home/ec2-user/.ssh/devops-p1-keypair.pem
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = memory
timeout = 30
log_path = ./ansible.log

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
