---
# Global variables for all hosts
ansible_user: ec2-user
ansible_ssh_private_key_file: /home/ec2-user/.ssh/devops-p1-keypair.pem

# Common packages for setup
required_packages:
  - python3
  - python3-pip
  - git
  - wget
  - unzip


# Python packages for Ansible
pip_packages:
  - ansible
  - boto3
  - botocore

# AWS CLI configuration
aws_cli_url: "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip"
aws_region: us-east-1

# Timeouts
connection_timeout: 30
command_timeout: 30

# Java configuration
java_package: java-17-amazon-corretto-devel
java_home: /usr/lib/jvm/java-17-amazon-corretto

# Application configuration
app_name: dptweb
app_version: "1.0"
war_name: "{{ app_name }}-{{ app_version }}.war"
s3_bucket: my-java-artifacts-fools

# Repository configuration
repo_url: "https://github.com/omaromarsalhi/DevOps-Projects.git"
java_project_path: "DevOps-Project-01/Java-Login-App"

# Database configuration
db_host: 
db_name: loginapp
db_port: 3306
db_user: 
db_password: 

# AWS credentials (update with your current credentials)

aws_access_key_id: 
aws_secret_access_key: 
aws_session_token: 
